<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Professional Invoicing</title>
    <script type="module" crossorigin src="/assets/index-C7gf6J5E.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BKRyOXwh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>